{
  "name": "basketman",
  "version": "1.0.0",
  "description": "website",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1",
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {},
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Front-End-Developer-Resume/BasketMan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Front-End-Developer-Resume/BasketMan/issues"
  },
  "homepage": "https://github.com/Front-End-Developer-Resume/BasketMan/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
